# CSharp_Learn

./: .gitignore  CSharp_Learn.sln  README.md
CSharp_Learn/: CSharp_Learn.csproj  Program.cs  非托管cpp代码交互.cs
CSharp_Learn/学习笔记/: DataTable详解.cs  Flags特性的枚举.cs  反射范例.cs  线程与异步.cs  编程方法 CSharp中嵌入lua脚本.cs  编程方法 高效率的对象深拷贝通用方法（转）.cs
CSharp_Learn/学习笔记/Lua交互/: Lua_Simple.lua
CSharp_Learn/学习笔记/Python交互/: Python 范例.py
CSharp_Learn/学习笔记/设计模式/: AdapterPattern.cs  CompositePattern.cs  FacadePattern.cs  FlyweightPattern.cs  IteratorPattern.cs  ObserverPattern.cs  SimpleFactoryPattern.cs  SingletonPattern.cs  StatePattern.cs  TemplateMethodPattern.cs
CSharp_Learn/小程序/: 例题 数组补丁 ArrayPatch.cs  例题 魔方实现 Cube.cs
CSharp_Learn/工具/: DataStream.cs  HTTP.cs  OperINI.cs  Others.cs
CSharp_Learn/算法/: BlowFish加密解密算法.cs  FFT快速傅里叶变换.cs  MathExtension.cs  算法 排列与组合 Arrangement.cs  算法 排序 SortAlgorithmDemo.cs
CSharp_Learn/设计模式/: Singleton.cs
Cpp_Learn/: Cpp_Learn.vcxproj  Source.def  dllmain.cpp
Settings/: VS2019 16.8.2 环境设置.vssettings
StudyNotes/: StudyNotes.csproj
StudyNotes/学习笔记/: CSharpNewFeatures.cs  CSharp范例.cs  Flags特性的枚举.cs  线程与异步.cs  编程方法 高效率的对象深拷贝通用方法（转）.cs  高性能内存.cs
StudyNotes/学习笔记/Cpp交互/: 非托管cpp代码交互.cs
StudyNotes/学习笔记/Lua交互/: 编程方法 CSharp中嵌入lua脚本.cs
StudyNotes/学习笔记/Python交互/: CSharp中嵌入Python脚本.cs
StudyNotes/学习笔记/设计模式/: AbstractFactoryPattern.cs  BridgePattern.cs  BuilderPattern.cs  CommandPattern.cs  DecoratorPattern.cs  FactoryMethodPattern.cs  PrototypePattern.cs  ProxyPattern.cs
StudyNotes/工具/: ColorFunction.cs  CompressUtility.cs  DataStream.cs  ExcelTool.cs  OperINI.cs  ZipUtility.cs
StudyNotes/算法/: BlowFish加密解密算法.cs  算法 排列与组合 Arrangement.cs  算法 排序 SortAlgorithmDemo.cs
TestProgram/: Program.cs  TestProgram.csproj
